<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Lightning explorer</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<style>
body
{
    background: #323639;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button
{
    background-color: #146dff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px 8px 5px 8px;
    font-family: "Verdana";
    font-size: 20px;
    transition: 0.15s;
    outline: none;
}

button:disabled
{
    background-color: #77abff;
    cursor: not-allowed;
}

button:enabled
{
    cursor: pointer;
}

button:enabled:hover
{
    background-color: #54adff;
}

#loading-overlay
{
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: opacity 0.3s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-result-element
{
    display: table;
    font-size: 20px;
    padding: 4px;
    border: 1px solid white;
    border-radius: 0px;
    background: #121316;
    color: white;
    width: 100%;
    text-align: left;
    transition: background 0.1s linear;
    outline: none;
}

.search-result-element:enabled
{
    cursor: pointer;
}

.search-result-element:hover:enabled
{
    background: #404040;
    transition: background 0.1s linear;
}

.search-result-element:disabled
{
    background: #121316;
    cursor: initial;
}

#search-results
{
    position: absolute;
    top: 88px;
    left: 20px;
    border: 1px solid white;
    background: #121316;
    transition: opacity 0.2s ease-in-out, visibility 0.2s linear;
}

.search-results-visible
{
    visibility: visible;
    opacity: 1;
}

.search-results-hidden
{
    visibility: hidden;
    opacity: 0;
}

#node-details
{
    display: table;
    position: absolute;
    padding: 5px;
    left: 10px;
    border: 2px solid white;
    background: #121316;
    overflow: hidden;
    max-width: 50%;
}

.node-details-visible
{
    bottom: 10px;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease-in-out, visibility 0.2s linear, bottom 0.2s ease-out;
}

.node-details-hidden
{
    bottom: -10px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, visibility 0.2s linear, bottom 0.2s ease-in;
}

.node-details-label
{
    display: inline-block;
    width: 100px;
    margin-top: 5px;
}

.node-details-label2
{
    display: inline-block;
    width: 180px;
    margin: 5px 0px 0px 5px;
    font-size: 24px;
}

.node-details-element
{
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}

.node-details-element2
{
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin-right: 5px;
}

#search-options-overlay, #channels-overlay, #current-channel-info-overlay
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.15s linear;
}

.search-options-overlay-visible
{
    opacity: 1;
    visibility: visible;
}

.search-options-overlay-hidden
{
    opacity: 0;
    visibility: hidden;
}

#search-options
{
    background-color: black;
    padding: 10px;
    margin: 10px;
    border: 2px solid white;
    display: table;
}

#channels-container, #current-channel-info
{
    display: table;
    position: fixed;
    padding: 5px;
    left: 50%;
    top: 50%;
    border: 2px solid white;
    background: #121316;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

#channels-list
{
    margin: 10px;
    border: 1px solid white;
    overflow-y: scroll;
    max-height: calc(100vh - 200px);
}

.channels-list-element
{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: table;
    font-size: 20px;
    padding: 4px 15px;
    border: 1px solid white;
    border-radius: 0px;
    background: #121316;
    color: white;
    width: 100%;
    text-align: left;
    transition: background 0.1s linear;
    outline: none;
}

.channels-list-element-id
{
    display: inline-block;
    margin-right: 80px;
}

.channels-list-element-name
{
    display: inline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

.channels-list-element:enabled
{
    cursor: pointer;
}

.channels-list-element:hover:enabled
{
    background: #404040;
    transition: background 0.1s linear;
}

.channels-list-element:disabled
{
    background: #121316;
    cursor: initial;
}

#current-channel-node1, #current-channel-node2
{
    text-decoration: underline;
}

#current-channel-node1:hover, #current-channel-node2:hover
{
    color: #2ec2f0;
    cursor: pointer;
}

#loading-spinner-outer
{
    height: 15vh;
    margin-left: 5vh;
    transform-origin: 50% 50%;
    animation: loading-spin 1.618s linear infinite;
}

#loading-spinner-inner
{
    stroke-dasharray: 10 150;
    transform-origin: 50% 50%;
    animation: loading-resize 1.5s linear infinite;
}

@keyframes loading-spin
{
    100%
    {
        transform: rotate(360deg);
    }
}

@keyframes loading-resize
{
    0%
    {
        stroke-dasharray: 20 150;
        stroke-dashoffset: 0;
        transform: rotate(0deg);
    }

    50%
    {
        stroke-dasharray: 110 150;
        transform: rotate(90deg);
    }

    100%
    {
        stroke-dasharray: 20 150;
        transform: rotate(360deg);
    }
}

</style>
</head>
<body style="overflow: hidden;">
<div id="loading-overlay" oncontextmenu="return false">
    <div id="loading-text" style="font-size: 20vh;">Loading
        <svg id="loading-spinner-outer" viewbox="0 0 50 50">
            <circle id="loading-spinner-inner" cx="25" cy="25" r="20" fill="none" stroke-width="5" stroke-linecap="round" stroke="white"></circle>
        </svg>
    </div>
    <div id="loading-text2" style="font-size: 10vh; margin-top: 10vh;">Loading graph data...</div>
</div>

<a href="https://github.com/Kimbatt/lightning-explorer" style="position: fixed; width: 32px; height: 32px; bottom: 10px; right: 10px;">
    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="13" r="11" fill="#202020"></circle>
        <path fill="white" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
    </svg>
</a>

<div style="user-select: none; position: absolute; top: 10px; right: 10px; padding: 6px; background: #121316; color: white; border: 2px solid white;">
    <div>Drag camera with right click</div>
    <div style="margin-top: 5px;">Select and drag nodes with left click</div>
    <div style="margin-top: 10px;"><label><input type="checkbox" onchange="StartPhysicsSimulation(this.checked)">Enable physics (slow)</label></div>
</div>

<div style="position: absolute; top: 10px; left: 10px; padding: 6px; background: #121316; color: white; border: 2px solid white;">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="font-size: 24px; display: inline-block;">Search</div>
        <button style="display: inline-block" onclick="document.getElementById('search-options-overlay').className='search-options-overlay-visible'">Options</button>
    </div>
    <input type="text" oninput="UpdateSearchResults(event)" onfocus="UpdateSearchResults(event)" onblur="SearchStop()" style="display: block; background: #121316; color: white; border: 1px solid #a0a3a1; padding: 3px; font-size: 20px; margin-top: 5px;">
</div>
<div id="search-results" class="search-results-hidden"></div>

<div id="node-details" class="node-details-hidden">
    <div style="font-size: 20px; margin-bottom: 10px;">Node information</div>
    <div class="node-details-label">Name:</div><div class="node-details-element" id="node-details-alias"></div>
    <br>
    <div class="node-details-label">Public key:</div><div class="node-details-element" id="node-details-pubkey"></div>
    <br>
    <div class="node-details-label">Address:</div><div class="node-details-element" id="node-details-ip"></div>
    <br>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <div style="display: inline-block; width: 100px; margin-top: 5px;">Capacity:</div><div class="node-details-element" id="node-details-capacity"></div>
        </div>
        <div>
            <div style="display: inline-block; margin-top: 5px; margin-right: 10px;">Number of channels:</div><div class="node-details-element" id="node-details-numchannels" style="margin-right: 20px;"></div>
        </div>
    </div>
    <div style="padding: 4px; margin-top: 5px;">
        <button id="copy-code-button" style="width: 250px;" onclick="CopyConnectionCode(event)">Copy connection code</button>
        <button style="margin-left: 20px;" onclick="ShowChannels(true)" className="search-options-overlay-visible">View channels</button>
    </div>
</div>

<div id="search-options-overlay" class="search-options-overlay-hidden" onclick="this.className='search-options-overlay-hidden'">
    <div id="search-options" onclick="event.stopPropagation()">
        <label style="font-size: 20px; display: block;"><input type="checkbox" onchange="SetSearchMask(2, event.target.checked)">&nbsp;Search for public keys</label>
        <label style="font-size: 20px; display: block; margin-top: 8px;"><input type="checkbox" onchange="SetSearchMask(4, event.target.checked)">&nbsp;Search for addresses</label>
        <button style="float: right; margin-top: 20px; font-size: 20px; width: 100px;" onclick="document.getElementById('search-options-overlay').className='search-options-overlay-hidden'">OK</button>
    </div>
</div>

<div id="channels-overlay" class="search-options-overlay-hidden" onclick="ShowChannels(false)">
    <div id="channels-container" onclick="event.stopPropagation()">
        <div style="margin: 5px 0px 0px 10px; font-weight: bold; font-size: 20px;">Channels:</div>
        <div id="channels-list"></div>
    </div>
</div>

<div id="current-channel-info-overlay" onclick="ShowChannelInfo(false)" class="search-options-overlay-hidden">
    <div id="current-channel-info" onclick="event.stopPropagation()">
        <div class="node-details-label2">Channel Id:</div><div class="node-details-element2" id="current-channel-id"></div>
        <br>
        <div class="node-details-label2">Node 1:</div><div class="node-details-element2" id="current-channel-node1" onclick="JumpToNodeFromChannels(this)"></div>
        <br>
        <div class="node-details-label2">Node 2:</div><div class="node-details-element2" id="current-channel-node2" onclick="JumpToNodeFromChannels(this)"></div>
        <br>
        <div class="node-details-label2">Capacity:</div><div class="node-details-element2" id="current-channel-capacity"></div>
        <br>
        <div class="node-details-label2" style="margin-bottom: 5px;">Last updated:</div><div class="node-details-element2" id="current-channel-lastupdate"></div>
    </div>
</div>

<canvas id="canvas" style="position: absolute; top: 0px; left: 0px; z-index: -1;" oncontextmenu="return false"></canvas>

<script src="dist/main.js"></script>
<script src="dist/webgl-program.js"></script>
<script src="dist/renderer.js"></script>
<script src="dist/mouse-handler.js"></script>
<script src="dist/lightning-graph.js"></script>
<script src="dist/util.js"></script>
<script src="dist/vector.js"></script>

</body>
</html>
